DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=freekds
DB_PASSWORD=yourpassword
DB_NAME=kds_db
PORT=3000
APP_HOST_PORT=3000
DB_HOST_PORT=3306
SESSION_SECRET=changeme
COOKIE_SECURE=false

BACKUP_DIR=./backups
